worker_processes 1;

events {
    worker_connections 1024;
}

http {

    client_max_body_size 200M;

    upstream mdcore-load {
        server localhost:9093;
        server localhost:9094;
    }

    server {
        server_name fusion-mdcore localhost;

        location ~ ^/mdcore/integration/console/([A-Za-z0-9]+)/report/scan$ {
            proxy_pass http://mdcore-load/mdcore/integration/console/$1/report/scan;
        }
    }
}
